<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SmartHouse</groupId>
    <artifactId>SmartHouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
    <plugins>
        <!-- Altri plugin del progetto -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.24</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<dependencies>
	
		<dependency>
		
			<groupId>org.openjfx</groupId>
			
			<artifactId>javafx-controls</artifactId>
			
			<version>11.0.2</version>
			
		</dependency>
		
		<dependency>
			
			<groupId>org.openjfx</groupId>
			
			<artifactId>javafx-fxml</artifactId>
			
			<version>11.0.2</version>
			
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		
		<dependency>
		
			<groupId>org.openjfx</groupId>
			
			<artifactId>javafx-swing</artifactId>
			
			<version>19</version>
			
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		
		<dependency>
		
		    <groupId>org.projectlombok</groupId>
		    
		    <artifactId>lombok</artifactId>
		    
		    <version>1.18.24</version>
		    
		    <scope>provided</scope>
		    
		</dependency>
		
	

		
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    
		    <artifactId>log4j</artifactId>
		    
		    <version>1.2.17</version>
		    
		</dependency>
		

		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		
		<dependency>
		
		    <groupId>org.apache.commons</groupId>
		    
		    <artifactId>commons-dbcp2</artifactId>
		    
		    <version>2.9.0</version>
		    
		</dependency>
		
		
		<dependency>
		
		  <groupId>org.xerial</groupId>
		  
		  <artifactId>sqlite-jdbc</artifactId>
		  
		  <version>3.27.2.1</version>
		  
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.6</version>
		    <scope>test</scope>
		</dependency>-->
		
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
		</dependency>

	
	
	
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		 </dependency>
		 
		 
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.3</version>
    </dependency>


</dependencies>

</project>
