# SmartHouseSoftware

SmartHouse/: file.txt  pom.xml
SmartHouse/DB/: SmartHouseDB
SmartHouse/src/main/java/: AssociatedTableDTO.java  AssociatedTableDao.java  Component.java  ConnectionManager.java  Dao.java  Device.java  DeviceDao.java  DeviceDto.java  DeviceMap.java  DigitalTwin.java  Main.java  Manager.java  Observer.java  Parameter.java  Report.java  Service.java  ServiceDao.java  ServiceDto.java  ServiceMap.java  StaticValue.java
SmartHouse/src/test/java/: demoTest.java
